MAP: 1
{commonList:[{size:{x:142.72726,y:37.272728},position:{x:-1.3636322,y:212.36363},type:2},{size:{x:111.9459,y:54.845974},position:{x:30.02705,y:256.57703}},{size:{x:156.0,y:58.0},position:{x:375.00003,y:50.0},type:3},{size:{x:79.639366,y:78.88805},position:{x:411.18036,y:110.55598},type:6},{size:{x:132.87715,y:71.40595},position:{x:598.5614,y:63.297024},type:9}]}
MAP: 2
{commonList:[{size:{x:157.0,y:41.0},position:{x:-2.5,y:49.499985},type:2},{size:{x:111.9459,y:54.845974},position:{x:33.02705,y:100.57701}},{size:{x:142.72726,y:37.272728},position:{x:196.63637,y:312.36365},type:2},{size:{x:142.72726,y:37.272728},position:{x:348.63635,y:224.36365},type:2},{size:{x:142.72726,y:37.272728},position:{x:499.63635,y:135.36363},type:2},{size:{x:120.79741,y:64.9145},position:{x:671.6013,y:66.542755},type:9},{size:{x:79.639366,y:78.88805},position:{x:211.18031,y:353.55597},type:6}]}
MAP: 3
{commonList:[{size:{x:157.0,y:41.0},position:{x:-2.5,y:49.499985},type:2},{size:{x:111.9459,y:54.845974},position:{x:33.02705,y:100.57701}},{size:{x:142.72726,y:37.272728},position:{x:196.63637,y:312.36365},type:2},{size:{x:142.72726,y:37.272728},position:{x:471.63635,y:312.36365},type:2},{size:{x:142.72726,y:37.272728},position:{x:638.63635,y:162.36363},type:2},{size:{x:120.79741,y:64.9145},position:{x:651.6013,y:52.542736},type:9},{size:{x:79.639366,y:78.88805},position:{x:211.18031,y:353.55597},type:6},{size:{x:34.545452,y:35.454544},position:{x:765.7273,y:315.27274},type:4},{size:{x:157.0,y:41.0},position:{x:332.5,y:60.5},type:2},{size:{x:38.0,y:39.0},position:{x:333.0,y:100.5},type:4}]}
MAP: 4
{commonList:[{size:{x:157.0,y:41.0},position:{x:1.1486206,y:208.53226},type:2},{size:{x:111.9459,y:54.845974},position:{x:37.731304,y:256.448}},{size:{x:120.79741,y:64.9145},position:{x:64.601295,y:69.542755},type:9},{size:{x:79.639366,y:78.88805},position:{x:723.1803,y:122.55598},type:6},{size:{x:156.0,y:58.0},position:{x:230.0527,y:67.774185},type:3},{size:{x:156.0,y:58.0},position:{x:387.59296,y:141.96774},type:3},{size:{x:238.3555,y:22.727272},position:{x:564.8633,y:100.89444},type:5},{size:{x:38.0,y:39.0},position:{x:700.1801,y:61.145172},type:4},{size:{x:38.0,y:39.0},position:{x:763.4304,y:61.145172},type:4}]}
MAP: 5
{commonList:[{size:{x:157.0,y:41.0},position:{x:9.93338,y:59.500015},type:2},{size:{x:111.9459,y:54.845974},position:{x:51.201275,y:106.1254}},{size:{x:120.79741,y:64.9145},position:{x:235.35532,y:55.284695},type:9},{size:{x:79.639366,y:78.88805},position:{x:723.1803,y:122.55598},type:6},{size:{x:238.3555,y:22.727272},position:{x:564.8633,y:100.89444},type:5},{size:{x:38.0,y:39.0},position:{x:700.1801,y:61.145172},type:4},{size:{x:38.0,y:39.0},position:{x:763.4304,y:61.145172},type:4},{size:{x:38.0,y:39.0},position:{x:280.85358,y:261.14514},type:4},{size:{x:38.0,y:39.0},position:{x:431.36603,y:261.14514},type:4}]}
MAP: 6
{commonList:[{size:{x:157.0,y:41.0},position:{x:-5.8792114,y:105.30644},type:2},{size:{x:111.9459,y:54.845974},position:{x:38.316936,y:155.80281}},{size:{x:120.79741,y:64.9145},position:{x:624.2279,y:65.60727},type:9},{size:{x:79.639366,y:78.88805},position:{x:335.58298,y:327.65274},type:6},{size:{x:238.3555,y:22.727272},position:{x:255.05357,y:301.53955},type:5},{size:{x:38.0,y:39.0},position:{x:280.85358,y:326.30646},type:4},{size:{x:38.0,y:39.0},position:{x:430.78036,y:326.95163},type:4},{size:{x:38.0,y:39.0},position:{x:280.85358,y:261.14514},type:4},{size:{x:38.0,y:39.0},position:{x:431.36603,y:261.14514},type:4}]}
MAP: 7
{commonList:[{size:{x:157.0,y:41.0},position:{x:-0.6083374,y:198.85484},type:2},{size:{x:111.9459,y:54.845974},position:{x:38.316936,y:249.35118}},{size:{x:120.79741,y:64.9145},position:{x:668.15186,y:303.0266},type:9},{size:{x:79.639366,y:78.88805},position:{x:724.45557,y:61.201134},type:6},{size:{x:238.3555,y:22.727272},position:{x:565.44885,y:40.894436},type:5},{size:{x:38.0,y:39.0},position:{x:700.1801,y:-0.14517212},type:4},{size:{x:38.0,y:39.0},position:{x:762.84485,y:-0.14517212},type:4},{size:{x:38.0,y:39.0},position:{x:429.60907,y:310.17743},type:4},{size:{x:38.0,y:39.0},position:{x:617.0176,y:310.17743},type:4},{size:{x:238.35548,y:22.727272},position:{x:417.27905,y:350.57184},type:5},{size:{x:38.0,y:39.0},position:{x:615.84625,y:374.69354},type:4},{size:{x:71.818184,y:70.90909},position:{x:429.09824,y:372.93256},type:1},{size:{x:38.0,y:39.0},position:{x:450.10687,y:150.17741},type:4}]}
MAP: 8
{commonList:[{size:{x:157.0,y:41.0},position:{x:-0.02267456,y:254.98386},type:2},{size:{x:111.9459,y:54.845974},position:{x:37.14564,y:301.60928}},{size:{x:120.79741,y:64.9145},position:{x:64.601295,y:69.542755},type:9},{size:{x:79.639366,y:78.88805},position:{x:723.1803,y:122.55598},type:6},{size:{x:156.0,y:58.0},position:{x:230.0527,y:67.774185},type:3},{size:{x:156.0,y:58.0},position:{x:387.59296,y:141.96774},type:3},{size:{x:238.3555,y:22.727272},position:{x:564.8633,y:100.89444},type:5},{size:{x:38.0,y:39.0},position:{x:700.1801,y:61.145172},type:4},{size:{x:38.0,y:39.0},position:{x:763.4304,y:61.145172},type:4},{size:{x:38.0,y:39.0},position:{x:763.4304,y:410.82257},type:4},{size:{x:38.0,y:39.0},position:{x:763.4304,y:372.75806},type:4},{size:{x:38.0,y:39.0},position:{x:763.4304,y:334.0484},type:4},{size:{x:38.0,y:39.0},position:{x:763.4304,y:295.9839},type:4},{size:{x:38.0,y:39.0},position:{x:431.36603,y:332.1129},type:4},{size:{x:71.818184,y:70.90909},position:{x:416.2139,y:370.99707},type:1}]}
MAP: 9
{commonList:[{size:{x:157.0,y:41.0},position:{x:-5.8792114,y:205.30646},type:2},{size:{x:111.9459,y:54.845974},position:{x:38.316936,y:255.80281}},{size:{x:142.72726,y:37.272728},position:{x:530.68616,y:258.783},type:2,rotation:15.0},{size:{x:142.72726,y:37.272728},position:{x:668.3143,y:295.5572},type:2,rotation:15.0},{size:{x:120.79741,y:64.9145},position:{x:558.0493,y:63.026623},type:9},{size:{x:79.639366,y:78.88805},position:{x:362.52292,y:158.62048},type:6},{size:{x:156.0,y:58.0},position:{x:330.19913,y:91.0},type:3},{size:{x:71.818184,y:70.90909},position:{x:363.50525,y:459.38416},type:1},{size:{x:142.72726,y:37.272728},position:{x:499.06097,y:408.46042},type:2,rotation:-15.0},{size:{x:142.72726,y:37.272728},position:{x:357.3333,y:433.6217},type:2,rotation:-5.0},{size:{x:38.0,y:39.0},position:{x:780.4143,y:337.91937},type:4}]}
MAP: 10
{commonList:[{size:{x:157.0,y:41.0},position:{x:-5.8792114,y:205.30646},type:2},{size:{x:111.9459,y:54.845974},position:{x:38.316936,y:255.80281}},{size:{x:120.79741,y:64.9145},position:{x:624.8136,y:60.44598},type:9},{size:{x:79.639366,y:78.88805},position:{x:476.725,y:101.84629},type:6},{size:{x:71.818184,y:70.90909},position:{x:-13.654331,y:459.38416},type:1},{size:{x:142.72726,y:37.272728},position:{x:361.43286,y:383.94427},type:2,rotation:-15.0},{size:{x:142.72726,y:37.272728},position:{x:221.46214,y:408.46042},type:2,rotation:-5.0},{size:{x:38.0,y:39.0},position:{x:499.30164,y:61.145172},type:4},{size:{x:226.36363,y:23.636364},position:{x:456.07147,y:237.21408},type:7},{size:{x:142.72726,y:37.272728},position:{x:78.56317,y:421.36365},type:2,rotation:-5.0},{size:{x:142.72726,y:37.272728},position:{x:-64.3358,y:433.6217},type:2,rotation:-5.0}]}
MAP: 11
{commonList:[{size:{x:157.0,y:41.0},position:{x:-5.8792114,y:205.30646},type:2},{size:{x:111.9459,y:54.845974},position:{x:38.316936,y:255.80281}},{size:{x:120.79741,y:64.9145},position:{x:624.8136,y:60.44598},type:9},{size:{x:79.639366,y:78.88805},position:{x:275.26083,y:349.58823},type:6},{size:{x:38.0,y:39.0},position:{x:230.48755,y:181.79031},type:4},{size:{x:38.0,y:39.0},position:{x:299.59442,y:310.17743},type:4},{size:{x:249.0,y:26.0},position:{x:319.42386,y:136.67743},type:8},{size:{x:38.0,y:39.0},position:{x:600.0337,y:202.43549},type:4}]}
MAP: 12
{commonList:[{size:{x:157.0,y:41.0},position:{x:-0.02267456,y:49.82257},type:2},{size:{x:111.9459,y:54.845974},position:{x:41.830853,y:98.38345}},{size:{x:120.79741,y:64.9145},position:{x:656.43884,y:15.284679},type:9},{size:{x:79.639366,y:78.88805},position:{x:483.75284,y:77.33018},type:6},{size:{x:187.07736,y:23.636364},position:{x:249.06746,y:300.43988},type:8},{size:{x:187.07736,y:23.636364},position:{x:439.98987,y:300.43988},type:8},{size:{x:156.0,y:58.0},position:{x:443.81555,y:16.806458},type:3},{size:{x:38.0,y:39.0},position:{x:199.44801,y:161.79031},type:4},{size:{x:38.0,y:39.0},position:{x:199.44801,y:122.435486},type:4},{size:{x:38.0,y:39.0},position:{x:199.44801,y:83.08064},type:4},{size:{x:38.0,y:39.0},position:{x:200.03368,y:201.14517},type:4}]}
MAP: 13
{commonList:[{size:{x:157.0,y:41.0},position:{x:-0.02267456,y:169.17743},type:2},{size:{x:111.9459,y:54.845974},position:{x:43.002148,y:218.38345}},{size:{x:120.79741,y:64.9145},position:{x:656.43884,y:15.284679},type:9},{size:{x:79.639366,y:78.88805},position:{x:682.2887,y:259.9108},type:6},{size:{x:157.0,y:41.0},position:{x:333.213,y:402.7258},type:2},{size:{x:157.0,y:41.0},position:{x:490.16766,y:402.7258},type:2},{size:{x:157.0,y:41.0},position:{x:645.9509,y:402.7258},type:2},{size:{x:38.0,y:39.0},position:{x:762.25916,y:262.4355},type:4},{size:{x:38.0,y:39.0},position:{x:706.6223,y:220.5},type:4},{size:{x:226.36363,y:21.487602},position:{x:429.13153,y:191.19168},type:8},{size:{x:38.0,y:39.0},position:{x:300.18008,y:211.46774},type:4},{size:{x:38.0,y:39.0},position:{x:299.0088,y:111.46774},type:4},{size:{x:38.0,y:39.0},position:{x:780.4143,y:364.37097},type:4}]}
MAP: 14
{commonList:[{size:{x:157.0,y:41.0},position:{x:-0.6083374,y:227.24193},type:2},{size:{x:111.9459,y:54.845974},position:{x:43.002148,y:275.15765}},{size:{x:120.79741,y:64.9145},position:{x:210.75797,y:62.38145},type:9},{size:{x:79.639366,y:78.88805},position:{x:575.1144,y:201.84628},type:6},{size:{x:38.0,y:39.0},position:{x:149.082,y:161.14516},type:4},{size:{x:38.0,y:39.0},position:{x:600.0337,y:160.5},type:4},{size:{x:38.0,y:39.0},position:{x:248.05713,y:221.79031},type:4},{size:{x:38.0,y:39.0},position:{x:409.11127,y:160.5},type:4},{size:{x:38.0,y:39.0},position:{x:410.28256,y:50.177414},type:4},{size:{x:273.9,y:19.534184},position:{x:563.48926,y:326.36194},type:7,rotation:-90.0}]}
MAP: 15
{commonList:[{size:{x:157.0,y:41.0},position:{x:-0.6083374,y:227.24193},type:2},{size:{x:111.9459,y:54.845974},position:{x:43.002148,y:275.15765}},{size:{x:120.79741,y:64.9145},position:{x:215.44318,y:64.9621},type:9},{size:{x:72.39942,y:71.71641},position:{x:350.8099,y:373.4592},type:6},{size:{x:157.0,y:41.0},position:{x:299.8309,y:308.53226},type:2},{size:{x:157.0,y:41.0},position:{x:456.1999,y:308.53226},type:2},{size:{x:122.31405,y:20.661156},position:{x:329.47256,y:351.60492},type:11},{size:{x:142.72726,y:37.272728},position:{x:633.76086,y:175.55717},type:2,rotation:15.0},{size:{x:142.72726,y:37.272728},position:{x:497.88965,y:138.78297},type:2,rotation:15.0},{size:{x:142.72726,y:37.272728},position:{x:361.43286,y:102.00879},type:2,rotation:15.0},{size:{x:38.0,y:39.0},position:{x:769.287,y:231.46773},type:4}]}
MAP: 16
{commonList:[{size:{x:157.0,y:41.0},position:{x:-0.6083374,y:227.24193},type:2},{size:{x:111.9459,y:54.845974},position:{x:43.002148,y:275.15765}},{size:{x:120.79741,y:64.9145},position:{x:97.72723,y:53.994366},type:9},{size:{x:72.39942,y:71.71641},position:{x:650.76953,y:400.916},type:6},{size:{x:122.31405,y:20.661156},position:{x:629.3261,y:378.7017},type:11},{size:{x:142.72726,y:37.272728},position:{x:439.32452,y:112.97655},type:2},{size:{x:142.72726,y:37.272728},position:{x:297.59686,y:112.97655},type:2},{size:{x:205.7851,y:26.0},position:{x:558.8937,y:296.67743},type:7},{size:{x:38.0,y:39.0},position:{x:727.7057,y:256.62903},type:4}]}
MAP: 17
{commonList:[{size:{x:157.0,y:41.0},position:{x:-0.02267456,y:69.177414},type:2},{size:{x:111.9459,y:54.845974},position:{x:38.9026,y:120.318954}},{size:{x:120.79741,y:64.9145},position:{x:243.55444,y:93.3492},type:9},{size:{x:226.36362,y:26.0},position:{x:464.85626,y:217.32257},type:7},{size:{x:71.818184,y:70.90909},position:{x:363.50525,y:349.06158},type:1},{size:{x:79.639366,y:78.88805},position:{x:539.97534,y:243.78177},type:6},{size:{x:38.0,y:39.0},position:{x:381.0,y:310.82257},type:4}]}
MAP: 18
{commonList:[{size:{x:157.0,y:41.0},position:{x:-0.02267456,y:69.177414},type:2},{size:{x:111.9459,y:54.845974},position:{x:38.9026,y:120.318954}},{size:{x:120.79741,y:64.9145},position:{x:635.941,y:46.897594},type:9},{size:{x:79.639366,y:78.88805},position:{x:209.0822,y:350.2334},type:6},{size:{x:38.0,y:39.0},position:{x:333.56223,y:249.53226},type:4},{size:{x:156.0,y:58.0},position:{x:193.74231,y:288.41937},type:3},{size:{x:38.0,y:39.0},position:{x:430.78036,y:250.17743},type:4},{size:{x:38.0,y:39.0},position:{x:627.55927,y:184.37097},type:4},{size:{x:38.0,y:39.0},position:{x:762.25916,y:120.5},type:4}]}
MAP: 19
{commonList:[{size:{x:157.0,y:41.0},position:{x:-0.6083374,y:25.951614},type:2},{size:{x:111.9459,y:54.845974},position:{x:40.659557,y:74.5125}},{size:{x:120.79741,y:64.9145},position:{x:545.7507,y:93.3492},type:9},{size:{x:79.639366,y:78.88805},position:{x:383.60638,y:334.10434},type:6},{size:{x:38.0,y:39.0},position:{x:59.477325,y:312.1129},type:4},{size:{x:38.0,y:39.0},position:{x:115.69986,y:336.62903},type:4},{size:{x:38.0,y:39.0},position:{x:762.25916,y:61.145172},type:4},{size:{x:38.0,y:39.0},position:{x:761.0879,y:311.46774},type:4},{size:{x:71.818184,y:70.90909},position:{x:153.25636,y:330.99707},type:1},{size:{x:38.0,y:39.0},position:{x:218.77452,y:310.82257},type:4},{size:{x:157.0,y:41.0},position:{x:364.25256,y:287.24194},type:2},{size:{x:38.0,y:39.0},position:{x:549.66766,y:249.53226},type:4},{size:{x:38.0,y:39.0},position:{x:499.30164,y:199.85484},type:4},{size:{x:38.0,y:39.0},position:{x:450.10687,y:150.17741},type:4},{size:{x:38.0,y:39.0},position:{x:400.3265,y:100.5},type:4},{size:{x:38.0,y:39.0},position:{x:349.96048,y:50.177414},type:4},{size:{x:38.0,y:39.0},position:{x:313.06442,y:275.3387},type:4}]}
MAP: 20
{commonList:[{size:{x:157.0,y:41.0},position:{x:74.35506,y:307.8871},type:2},{size:{x:111.9459,y:54.845974},position:{x:46.516064,y:355.80286}},{size:{x:120.79741,y:64.9145},position:{x:-3.0048752,y:51.413723},type:9},{size:{x:79.639366,y:78.88805},position:{x:154.61662,y:56.03985},type:6},{size:{x:71.818184,y:70.90909},position:{x:254.57407,y:459.38416},type:1},{size:{x:142.72726,y:37.272728},position:{x:661.8721,y:331.68622},type:2,rotation:10.0},{size:{x:142.72726,y:37.272728},position:{x:522.487,y:306.52493},type:2,rotation:10.0},{size:{x:142.72726,y:37.272728},position:{x:383.10193,y:282.00882},type:2,rotation:10.0},{size:{x:142.72726,y:37.272728},position:{x:138.88527,y:170.39589},type:2,rotation:-5.0},{size:{x:142.72726,y:37.272728},position:{x:280.61298,y:158.13783},type:2,rotation:-5.0},{size:{x:142.72726,y:37.272728},position:{x:421.75494,y:145.87976},type:2,rotation:-5.0},{size:{x:38.0,y:39.0},position:{x:176.60762,y:15.338699},type:4},{size:{x:142.72726,y:37.272728},position:{x:657.7725,y:35.557194},type:2,rotation:5.0},{size:{x:142.72726,y:37.272728},position:{x:515.4592,y:23.299122},type:2,rotation:5.0},{size:{x:142.72726,y:37.272728},position:{x:371.38892,y:16.847507},type:2},{size:{x:142.72726,y:37.272728},position:{x:229.0756,y:16.847507},type:2},{size:{x:129.75206,y:33.884296},position:{x:376.11957,y:423.05786},type:2,rotation:-5.0},{size:{x:129.75206,y:33.884296},position:{x:247.27625,y:434.0256},type:2,rotation:-5.0},{size:{x:129.75206,y:33.884296},position:{x:508.4768,y:422.41272},type:2,rotation:5.0},{size:{x:38.0,y:39.0},position:{x:780.4143,y:79.20967},type:4},{size:{x:157.0,y:41.0},position:{x:-30.476593,y:307.8871},type:2}]}