info face="numfont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=29 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="numfont.png"
chars count=217
char id=65 x=170 y=81 width=32 height=28 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="A"
char id=193 x=137 y=72 width=32 height=35 xoffset=0 yoffset=-6 xadvance=31 page=0 chnl=0 letter="Á"
char id=192 x=170 y=151 width=32 height=35 xoffset=0 yoffset=-6 xadvance=31 page=0 chnl=0 letter="À"
char id=7842 x=170 y=187 width=32 height=36 xoffset=0 yoffset=-7 xadvance=31 page=0 chnl=0 letter="Ả"
char id=195 x=170 y=224 width=32 height=35 xoffset=0 yoffset=-6 xadvance=31 page=0 chnl=0 letter="Ã"
char id=7840 x=170 y=260 width=32 height=34 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="Ạ"
char id=258 x=170 y=295 width=32 height=34 xoffset=0 yoffset=-5 xadvance=31 page=0 chnl=0 letter="Ă"
char id=7854 x=180 y=0 width=32 height=39 xoffset=0 yoffset=-10 xadvance=31 page=0 chnl=0 letter="Ắ"
char id=7856 x=203 y=40 width=32 height=39 xoffset=0 yoffset=-10 xadvance=31 page=0 chnl=0 letter="Ằ"
char id=7858 x=203 y=80 width=32 height=41 xoffset=0 yoffset=-12 xadvance=31 page=0 chnl=0 letter="Ẳ"
char id=7860 x=203 y=163 width=32 height=39 xoffset=0 yoffset=-10 xadvance=31 page=0 chnl=0 letter="Ẵ"
char id=7862 x=203 y=239 width=32 height=40 xoffset=0 yoffset=-5 xadvance=31 page=0 chnl=0 letter="Ặ"
char id=194 x=169 y=459 width=32 height=35 xoffset=0 yoffset=-6 xadvance=31 page=0 chnl=0 letter="Â"
char id=7844 x=68 y=332 width=33 height=38 xoffset=0 yoffset=-9 xadvance=32 page=0 chnl=0 letter="Ấ"
char id=7846 x=170 y=41 width=32 height=39 xoffset=0 yoffset=-10 xadvance=31 page=0 chnl=0 letter="Ầ"
char id=7848 x=203 y=358 width=32 height=40 xoffset=0 yoffset=-11 xadvance=31 page=0 chnl=0 letter="Ẩ"
char id=7850 x=147 y=0 width=32 height=40 xoffset=0 yoffset=-11 xadvance=31 page=0 chnl=0 letter="Ẫ"
char id=7852 x=169 y=417 width=32 height=41 xoffset=0 yoffset=-6 xadvance=31 page=0 chnl=0 letter="Ậ"
char id=69 x=387 y=239 width=25 height=28 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="E"
char id=201 x=388 y=164 width=25 height=35 xoffset=0 yoffset=-6 xadvance=24 page=0 chnl=0 letter="É"
char id=200 x=388 y=200 width=25 height=35 xoffset=0 yoffset=-6 xadvance=24 page=0 chnl=0 letter="È"
char id=7866 x=414 y=466 width=25 height=36 xoffset=0 yoffset=-7 xadvance=24 page=0 chnl=0 letter="Ẻ"
char id=7868 x=386 y=310 width=25 height=35 xoffset=0 yoffset=-6 xadvance=24 page=0 chnl=0 letter="Ẽ"
char id=7864 x=386 y=419 width=25 height=34 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="Ẹ"
char id=202 x=388 y=454 width=25 height=35 xoffset=0 yoffset=-6 xadvance=24 page=0 chnl=0 letter="Ê"
char id=7870 x=359 y=464 width=28 height=39 xoffset=0 yoffset=-10 xadvance=27 page=0 chnl=0 letter="Ế"
char id=7872 x=412 y=351 width=25 height=39 xoffset=0 yoffset=-10 xadvance=24 page=0 chnl=0 letter="Ề"
char id=7874 x=412 y=268 width=25 height=40 xoffset=0 yoffset=-11 xadvance=24 page=0 chnl=0 letter="Ể"
char id=7876 x=412 y=309 width=25 height=41 xoffset=0 yoffset=-12 xadvance=24 page=0 chnl=0 letter="Ễ"
char id=7878 x=414 y=424 width=25 height=41 xoffset=0 yoffset=-6 xadvance=24 page=0 chnl=0 letter="Ệ"
char id=73 x=440 y=468 width=15 height=28 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="I"
char id=205 x=438 y=302 width=18 height=35 xoffset=0 yoffset=-6 xadvance=17 page=0 chnl=0 letter="Í"
char id=204 x=438 y=266 width=18 height=35 xoffset=0 yoffset=-6 xadvance=17 page=0 chnl=0 letter="Ì"
char id=7880 x=440 y=403 width=17 height=36 xoffset=0 yoffset=-7 xadvance=16 page=0 chnl=0 letter="Ỉ"
char id=296 x=435 y=194 width=20 height=35 xoffset=0 yoffset=-6 xadvance=19 page=0 chnl=0 letter="Ĩ"
char id=7882 x=456 y=468 width=15 height=34 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="Ị"
char id=79 x=34 y=188 width=33 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="O"
char id=211 x=34 y=256 width=33 height=36 xoffset=0 yoffset=-6 xadvance=32 page=0 chnl=0 letter="Ó"
char id=210 x=0 y=262 width=33 height=36 xoffset=0 yoffset=-6 xadvance=32 page=0 chnl=0 letter="Ò"
char id=7886 x=0 y=336 width=33 height=37 xoffset=0 yoffset=-7 xadvance=32 page=0 chnl=0 letter="Ỏ"
char id=213 x=0 y=188 width=33 height=36 xoffset=0 yoffset=-6 xadvance=32 page=0 chnl=0 letter="Õ"
char id=7884 x=0 y=225 width=33 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="Ọ"
char id=212 x=0 y=299 width=33 height=36 xoffset=0 yoffset=-6 xadvance=32 page=0 chnl=0 letter="Ô"
char id=7888 x=457 y=30 width=14 height=39 xoffset=0 yoffset=-10 xadvance=13 page=0 chnl=0 letter="Ố"
char id=7890 x=34 y=409 width=33 height=40 xoffset=0 yoffset=-10 xadvance=32 page=0 chnl=0 letter="Ồ"
char id=7892 x=0 y=374 width=33 height=41 xoffset=0 yoffset=-11 xadvance=32 page=0 chnl=0 letter="Ổ"
char id=7894 x=0 y=416 width=33 height=42 xoffset=0 yoffset=-12 xadvance=32 page=0 chnl=0 letter="Ỗ"
char id=7896 x=0 y=459 width=33 height=42 xoffset=0 yoffset=-6 xadvance=32 page=0 chnl=0 letter="Ộ"
char id=416 x=68 y=223 width=33 height=34 xoffset=0 yoffset=-4 xadvance=32 page=0 chnl=0 letter="Ơ"
char id=7898 x=34 y=219 width=33 height=36 xoffset=0 yoffset=-6 xadvance=32 page=0 chnl=0 letter="Ớ"
char id=7900 x=68 y=371 width=33 height=36 xoffset=0 yoffset=-6 xadvance=32 page=0 chnl=0 letter="Ờ"
char id=7902 x=34 y=293 width=33 height=37 xoffset=0 yoffset=-7 xadvance=32 page=0 chnl=0 letter="Ở"
char id=7904 x=34 y=331 width=33 height=36 xoffset=0 yoffset=-6 xadvance=32 page=0 chnl=0 letter="Ỡ"
char id=7906 x=34 y=368 width=33 height=40 xoffset=0 yoffset=-4 xadvance=32 page=0 chnl=0 letter="Ợ"
char id=89 x=268 y=405 width=31 height=28 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="Y"
char id=221 x=236 y=345 width=31 height=35 xoffset=0 yoffset=-6 xadvance=30 page=0 chnl=0 letter="Ý"
char id=7922 x=236 y=309 width=31 height=35 xoffset=0 yoffset=-6 xadvance=30 page=0 chnl=0 letter="Ỳ"
char id=7926 x=236 y=171 width=31 height=36 xoffset=0 yoffset=-7 xadvance=30 page=0 chnl=0 letter="Ỷ"
char id=7928 x=236 y=208 width=31 height=35 xoffset=0 yoffset=-6 xadvance=30 page=0 chnl=0 letter="Ỹ"
char id=7924 x=246 y=0 width=31 height=35 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="Ỵ"
char id=85 x=300 y=377 width=29 height=29 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="U"
char id=218 x=330 y=176 width=29 height=36 xoffset=0 yoffset=-6 xadvance=28 page=0 chnl=0 letter="Ú"
char id=217 x=330 y=213 width=29 height=36 xoffset=0 yoffset=-6 xadvance=28 page=0 chnl=0 letter="Ù"
char id=7910 x=330 y=287 width=29 height=37 xoffset=0 yoffset=-7 xadvance=28 page=0 chnl=0 letter="Ủ"
char id=360 x=330 y=362 width=29 height=36 xoffset=0 yoffset=-6 xadvance=28 page=0 chnl=0 letter="Ũ"
char id=7908 x=330 y=399 width=29 height=35 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="Ụ"
char id=431 x=102 y=208 width=33 height=34 xoffset=0 yoffset=-4 xadvance=32 page=0 chnl=0 letter="Ư"
char id=7912 x=34 y=450 width=33 height=36 xoffset=0 yoffset=-6 xadvance=32 page=0 chnl=0 letter="Ứ"
char id=7914 x=35 y=116 width=33 height=36 xoffset=0 yoffset=-6 xadvance=32 page=0 chnl=0 letter="Ừ"
char id=7916 x=38 y=58 width=33 height=37 xoffset=0 yoffset=-7 xadvance=32 page=0 chnl=0 letter="Ử"
char id=7918 x=45 y=0 width=33 height=36 xoffset=0 yoffset=-6 xadvance=32 page=0 chnl=0 letter="Ữ"
char id=7920 x=68 y=153 width=33 height=40 xoffset=0 yoffset=-4 xadvance=32 page=0 chnl=0 letter="Ự"
char id=66 x=331 y=31 width=28 height=28 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="B"
char id=67 x=299 y=465 width=30 height=30 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="C"
char id=68 x=300 y=31 width=30 height=28 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="D"
char id=272 x=68 y=194 width=33 height=28 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="Đ"
char id=70 x=413 y=236 width=24 height=28 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="F"
char id=71 x=299 y=434 width=30 height=30 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="G"
char id=72 x=300 y=89 width=30 height=28 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="H"
char id=74 x=420 y=0 width=20 height=29 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="J"
char id=75 x=300 y=118 width=30 height=28 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="K"
char id=76 x=414 y=129 width=23 height=28 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="L"
char id=77 x=0 y=58 width=37 height=28 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="M"
char id=78 x=300 y=147 width=30 height=28 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="N"
char id=80 x=331 y=60 width=28 height=28 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="P"
char id=81 x=68 y=258 width=33 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="Q"
char id=82 x=300 y=60 width=30 height=28 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="R"
char id=83 x=300 y=242 width=29 height=30 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="S"
char id=84 x=360 y=210 width=27 height=28 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="T"
char id=86 x=236 y=244 width=31 height=28 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=44 height=28 xoffset=0 yoffset=1 xadvance=43 page=0 chnl=0 letter="W"
char id=88 x=236 y=142 width=32 height=28 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="X"
char id=90 x=140 y=41 width=29 height=28 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="Z"
char id=97 x=236 y=113 width=32 height=28 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="a"
char id=225 x=236 y=40 width=32 height=35 xoffset=0 yoffset=-6 xadvance=31 page=0 chnl=0 letter="á"
char id=224 x=235 y=475 width=32 height=35 xoffset=0 yoffset=-6 xadvance=31 page=0 chnl=0 letter="à"
char id=7843 x=236 y=76 width=32 height=36 xoffset=0 yoffset=-7 xadvance=31 page=0 chnl=0 letter="ả"
char id=227 x=203 y=280 width=32 height=35 xoffset=0 yoffset=-6 xadvance=31 page=0 chnl=0 letter="ã"
char id=7841 x=235 y=399 width=32 height=34 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="ạ"
char id=259 x=170 y=330 width=32 height=34 xoffset=0 yoffset=-5 xadvance=31 page=0 chnl=0 letter="ă"
char id=7855 x=170 y=365 width=32 height=39 xoffset=0 yoffset=-10 xadvance=31 page=0 chnl=0 letter="ắ"
char id=7857 x=202 y=405 width=32 height=39 xoffset=0 yoffset=-10 xadvance=31 page=0 chnl=0 letter="ằ"
char id=7859 x=202 y=445 width=32 height=41 xoffset=0 yoffset=-12 xadvance=31 page=0 chnl=0 letter="ẳ"
char id=7861 x=213 y=0 width=32 height=39 xoffset=0 yoffset=-10 xadvance=31 page=0 chnl=0 letter="ẵ"
char id=7863 x=203 y=122 width=32 height=40 xoffset=0 yoffset=-5 xadvance=31 page=0 chnl=0 letter="ặ"
char id=226 x=203 y=203 width=32 height=35 xoffset=0 yoffset=-6 xadvance=31 page=0 chnl=0 letter="â"
char id=7845 x=68 y=408 width=33 height=38 xoffset=0 yoffset=-9 xadvance=32 page=0 chnl=0 letter="ấ"
char id=7847 x=136 y=446 width=32 height=39 xoffset=0 yoffset=-10 xadvance=31 page=0 chnl=0 letter="ầ"
char id=7849 x=170 y=110 width=32 height=40 xoffset=0 yoffset=-11 xadvance=31 page=0 chnl=0 letter="ẩ"
char id=7851 x=235 y=434 width=32 height=40 xoffset=0 yoffset=-11 xadvance=31 page=0 chnl=0 letter="ẫ"
char id=7853 x=203 y=316 width=32 height=41 xoffset=0 yoffset=-6 xadvance=31 page=0 chnl=0 letter="ậ"
char id=101 x=368 y=0 width=25 height=28 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="e"
char id=233 x=386 y=383 width=25 height=35 xoffset=0 yoffset=-6 xadvance=24 page=0 chnl=0 letter="é"
char id=232 x=360 y=389 width=25 height=35 xoffset=0 yoffset=-6 xadvance=24 page=0 chnl=0 letter="è"
char id=7867 x=386 y=346 width=25 height=36 xoffset=0 yoffset=-7 xadvance=24 page=0 chnl=0 letter="ẻ"
char id=7869 x=388 y=128 width=25 height=35 xoffset=0 yoffset=-6 xadvance=24 page=0 chnl=0 letter="ẽ"
char id=7865 x=388 y=60 width=25 height=34 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="ẹ"
char id=234 x=360 y=353 width=25 height=35 xoffset=0 yoffset=-6 xadvance=24 page=0 chnl=0 letter="ê"
char id=7871 x=330 y=464 width=28 height=39 xoffset=0 yoffset=-10 xadvance=27 page=0 chnl=0 letter="ế"
char id=7873 x=394 y=0 width=25 height=39 xoffset=0 yoffset=-10 xadvance=24 page=0 chnl=0 letter="ề"
char id=7875 x=386 y=269 width=25 height=40 xoffset=0 yoffset=-11 xadvance=24 page=0 chnl=0 letter="ể"
char id=7877 x=360 y=269 width=25 height=41 xoffset=0 yoffset=-12 xadvance=24 page=0 chnl=0 letter="ễ"
char id=7879 x=360 y=311 width=25 height=41 xoffset=0 yoffset=-6 xadvance=24 page=0 chnl=0 letter="ệ"
char id=105 x=456 y=171 width=15 height=28 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="i"
char id=237 x=438 y=100 width=18 height=35 xoffset=0 yoffset=-6 xadvance=17 page=0 chnl=0 letter="í"
char id=236 x=438 y=338 width=18 height=35 xoffset=0 yoffset=-6 xadvance=17 page=0 chnl=0 letter="ì"
char id=7881 x=439 y=30 width=17 height=36 xoffset=0 yoffset=-7 xadvance=16 page=0 chnl=0 letter="ỉ"
char id=297 x=414 y=188 width=20 height=35 xoffset=0 yoffset=-6 xadvance=19 page=0 chnl=0 letter="ĩ"
char id=7883 x=456 y=136 width=15 height=34 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="ị"
char id=111 x=68 y=447 width=33 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="o"
char id=243 x=69 y=96 width=33 height=36 xoffset=0 yoffset=-6 xadvance=32 page=0 chnl=0 letter="ó"
char id=242 x=72 y=37 width=33 height=36 xoffset=0 yoffset=-6 xadvance=32 page=0 chnl=0 letter="ò"
char id=7887 x=102 y=133 width=33 height=37 xoffset=0 yoffset=-7 xadvance=32 page=0 chnl=0 letter="ỏ"
char id=245 x=102 y=171 width=33 height=36 xoffset=0 yoffset=-6 xadvance=32 page=0 chnl=0 letter="õ"
char id=7885 x=102 y=243 width=33 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="ọ"
char id=244 x=102 y=280 width=33 height=36 xoffset=0 yoffset=-6 xadvance=32 page=0 chnl=0 letter="ô"
char id=7889 x=0 y=147 width=34 height=40 xoffset=0 yoffset=-11 xadvance=33 page=0 chnl=0 letter="ố"
char id=7891 x=102 y=358 width=33 height=40 xoffset=0 yoffset=-11 xadvance=32 page=0 chnl=0 letter="ồ"
char id=7893 x=102 y=399 width=33 height=41 xoffset=0 yoffset=-12 xadvance=32 page=0 chnl=0 letter="ổ"
char id=7895 x=102 y=441 width=33 height=42 xoffset=0 yoffset=-13 xadvance=32 page=0 chnl=0 letter="ỗ"
char id=7897 x=103 y=74 width=33 height=42 xoffset=0 yoffset=-7 xadvance=32 page=0 chnl=0 letter="ộ"
char id=417 x=106 y=37 width=33 height=34 xoffset=0 yoffset=-5 xadvance=32 page=0 chnl=0 letter="ơ"
char id=7899 x=113 y=0 width=33 height=36 xoffset=0 yoffset=-7 xadvance=32 page=0 chnl=0 letter="ớ"
char id=7901 x=136 y=342 width=33 height=36 xoffset=0 yoffset=-7 xadvance=32 page=0 chnl=0 letter="ờ"
char id=7903 x=136 y=379 width=33 height=37 xoffset=0 yoffset=-8 xadvance=32 page=0 chnl=0 letter="ở"
char id=7905 x=68 y=295 width=33 height=36 xoffset=0 yoffset=-7 xadvance=32 page=0 chnl=0 letter="ỡ"
char id=7907 x=102 y=317 width=33 height=40 xoffset=0 yoffset=-5 xadvance=32 page=0 chnl=0 letter="ợ"
char id=121 x=268 y=238 width=31 height=28 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="y"
char id=253 x=268 y=267 width=31 height=35 xoffset=0 yoffset=-7 xadvance=30 page=0 chnl=0 letter="ý"
char id=7923 x=268 y=303 width=31 height=35 xoffset=0 yoffset=-7 xadvance=30 page=0 chnl=0 letter="ỳ"
char id=7927 x=268 y=339 width=31 height=36 xoffset=0 yoffset=-8 xadvance=30 page=0 chnl=0 letter="ỷ"
char id=7929 x=236 y=273 width=31 height=35 xoffset=0 yoffset=-7 xadvance=30 page=0 chnl=0 letter="ỹ"
char id=7925 x=268 y=171 width=31 height=35 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="ỵ"
char id=117 x=300 y=273 width=29 height=29 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="u"
char id=250 x=330 y=325 width=29 height=36 xoffset=0 yoffset=-7 xadvance=28 page=0 chnl=0 letter="ú"
char id=249 x=300 y=176 width=29 height=36 xoffset=0 yoffset=-7 xadvance=28 page=0 chnl=0 letter="ù"
char id=7911 x=300 y=303 width=29 height=37 xoffset=0 yoffset=-8 xadvance=28 page=0 chnl=0 letter="ủ"
char id=361 x=330 y=250 width=29 height=36 xoffset=0 yoffset=-7 xadvance=28 page=0 chnl=0 letter="ũ"
char id=7909 x=300 y=341 width=29 height=35 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="ụ"
char id=432 x=136 y=307 width=33 height=34 xoffset=0 yoffset=-5 xadvance=32 page=0 chnl=0 letter="ư"
char id=7913 x=136 y=270 width=33 height=36 xoffset=0 yoffset=-7 xadvance=32 page=0 chnl=0 letter="ứ"
char id=7915 x=136 y=233 width=33 height=36 xoffset=0 yoffset=-7 xadvance=32 page=0 chnl=0 letter="ừ"
char id=7917 x=136 y=195 width=33 height=37 xoffset=0 yoffset=-8 xadvance=32 page=0 chnl=0 letter="ử"
char id=7919 x=136 y=158 width=33 height=36 xoffset=0 yoffset=-7 xadvance=32 page=0 chnl=0 letter="ữ"
char id=7921 x=136 y=117 width=33 height=40 xoffset=0 yoffset=-5 xadvance=32 page=0 chnl=0 letter="ự"
char id=98 x=360 y=31 width=28 height=28 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="b"
char id=99 x=269 y=123 width=30 height=30 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="c"
char id=100 x=269 y=94 width=30 height=28 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="d"
char id=273 x=68 y=478 width=33 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="đ"
char id=102 x=414 y=40 width=24 height=28 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="f"
char id=103 x=278 y=0 width=30 height=30 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="g"
char id=104 x=269 y=36 width=30 height=28 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="h"
char id=106 x=414 y=158 width=20 height=29 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="j"
char id=107 x=268 y=463 width=30 height=28 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="k"
char id=108 x=414 y=100 width=23 height=28 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="l"
char id=109 x=0 y=87 width=37 height=28 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="m"
char id=110 x=268 y=434 width=30 height=28 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="n"
char id=112 x=331 y=120 width=28 height=28 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="p"
char id=113 x=79 y=0 width=33 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="q"
char id=114 x=269 y=65 width=30 height=28 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="r"
char id=115 x=309 y=0 width=29 height=30 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="s"
char id=116 x=360 y=120 width=27 height=28 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="t"
char id=118 x=268 y=376 width=31 height=28 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="v"
char id=119 x=0 y=29 width=44 height=28 xoffset=0 yoffset=1 xadvance=43 page=0 chnl=0 letter="w"
char id=120 x=136 y=417 width=32 height=28 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="x"
char id=122 x=300 y=213 width=29 height=28 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="z"
char id=48 x=268 y=207 width=31 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="0"
char id=49 x=438 y=374 width=18 height=28 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=360 y=149 width=27 height=29 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="2"
char id=51 x=360 y=179 width=27 height=30 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=330 y=435 width=29 height=28 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=360 y=239 width=26 height=29 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="5"
char id=54 x=339 y=0 width=28 height=30 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="6"
char id=55 x=360 y=60 width=27 height=28 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="7"
char id=56 x=360 y=89 width=27 height=30 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=331 y=89 width=28 height=30 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="9"
char id=33 x=441 y=0 width=16 height=29 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="!"
char id=63 x=414 y=69 width=24 height=30 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="?"
char id=44 x=389 y=40 width=16 height=19 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter=","
char id=46 x=69 y=133 width=16 height=15 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter="."
char id=58 x=440 y=440 width=16 height=27 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter=":"
char id=59 x=439 y=67 width=16 height=31 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter=";"
char id=34 x=38 y=96 width=22 height=18 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="""
char id=39 x=86 y=133 width=15 height=19 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="'"
char id=36 x=388 y=95 width=25 height=32 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="$"
char id=37 x=35 y=153 width=32 height=30 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="%"
char id=38 x=0 y=116 width=34 height=30 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="&"
char id=40 x=438 y=230 width=19 height=35 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="("
char id=41 x=435 y=158 width=20 height=35 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=0 letter=")"
char id=45 x=45 y=37 width=17 height=11 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="-"
char id=43 x=102 y=486 width=26 height=25 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="+"
char id=61 x=34 y=487 width=23 height=18 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="="
char id=47 x=360 y=425 width=25 height=32 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="/"
char id=124 x=457 y=70 width=11 height=40 xoffset=0 yoffset=-4 xadvance=10 page=0 chnl=0 letter="|"
char id=92 x=412 y=391 width=25 height=32 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="\"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
