info face="numfontrc" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=29 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="numfontrc.png"
chars count=12
char id=48 x=0 y=67 width=55 height=67 xoffset=0 yoffset=-38 xadvance=54 page=0 chnl=0 letter="0"
char id=49 x=151 y=135 width=30 height=66 xoffset=0 yoffset=-37 xadvance=29 page=0 chnl=0 letter="1"
char id=50 x=102 y=135 width=48 height=67 xoffset=0 yoffset=-38 xadvance=47 page=0 chnl=0 letter="2"
char id=51 x=106 y=0 width=48 height=67 xoffset=0 yoffset=-38 xadvance=47 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=57 height=66 xoffset=0 yoffset=-37 xadvance=56 page=0 chnl=0 letter="4"
char id=53 x=106 y=68 width=47 height=66 xoffset=0 yoffset=-37 xadvance=46 page=0 chnl=0 letter="5"
char id=54 x=51 y=135 width=50 height=67 xoffset=0 yoffset=-38 xadvance=49 page=0 chnl=0 letter="6"
char id=55 x=58 y=0 width=47 height=66 xoffset=0 yoffset=-37 xadvance=46 page=0 chnl=0 letter="7"
char id=56 x=56 y=67 width=49 height=67 xoffset=0 yoffset=-38 xadvance=48 page=0 chnl=0 letter="8"
char id=57 x=0 y=135 width=50 height=68 xoffset=0 yoffset=-38 xadvance=49 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
